{
  "legacyEditor": false,
  "livePreview": true,
  "strictLineBreaks": false,
  "foldHeading": false,
  "showLineNumber": true,
  "showFrontmatter": true,
  "trashOption": "system",
  "useMarkdownLinks": true,
  "attachmentFolderPath": "./_assets/README",
  "promptDelete": false,
  "alwaysUpdateLinks": true,
  "newLinkFormat": "absolute",
  "showUnsupportedFiles": true,
  "spellcheck": false,
  "newFileLocation": "root",
  "newFileFolderPath": "",
  "autoPairMarkdown": true,
  "readableLineLength": false,
  "foldIndent": true
}